#FIRST QUESTION
Say "Hello, World!" With Python

if __name__ == '__main__':
    print "Hello, World!"
==============================================
# 2ND QUE
if __name__ == '__main__':
    n = int(input())
if n%2==1 :
    print("Weird")
elif n%2==0 and (n<=5 or n>20):
    print("Not Weird")
else:
    print("Weird")
================================================
3RD QUE
if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print(a+b)
    print(a-b)
    print(a*b)
===============================================
4TH QUE
if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print(a//b)
    print(a/b)
===============================================
5TH QUE
if __name__ == '__main__':
    n = int(input())
for i in range(n):
     print(i*i)
===============================================
6TH QUE
def is_leap(year):
    leap = False
    leap = year%4==0 and year%100!= 0 or year%400==0
    
    return leap
================================================
7TH QUE
if __name__ == '__main__':
    n = int(input())
for i in range(n):
    print(i+1 , end="")
================================================
